# MyNop

./: MyNop.sln  README.md
MyNop/: MyNop.csproj  Program.cs  Startup.cs  appsettings.json
MyNop.Web.FrameWork/: AreaNames.cs  Class1.cs  MyNop.Web.FrameWork.csproj
MyNop.Web.FrameWork/Globalization/: CultureMiddleware.cs
MyNop.Web.FrameWork/Infrastructure/: DependencyRegistrar.cs  NopMvcStartup.cs
MyNop.Web.FrameWork/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ApplicationPartManagerExtensions.cs  DbContextOptionsBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
MyNop.Web.FrameWork/Localization/: LocalizedRoute.cs  LocalizedRouteExtensions.cs  LocalizedUrlExtenstions.cs
MyNop.Web.FrameWork/MVC/ModelBinding/: IModelAttribute.cs  NoTrimAttribute.cs  NopMetadataProvider.cs  NopModelBinder.cs  NopModelBinderProvider.cs
MyNop.Web.FrameWork/MVC/Routing/: IRouteProvider.cs  IRoutePublisher.cs  NopRedirectResultExecutor.cs  RoutePublisher.cs
MyNop.Web.FrameWork/Models/: BaseNopModel.cs
MyNop.Web.FrameWork/Themes/: IThemeContext.cs  ThemeableViewLocationExpander.cs
MyNop/Controllers/: HomeController.cs
MyNop/Infrastructure/: RouteProvider.cs
MyNop/MyNop/MyNop/: MyNop.xml
MyNop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyNop/Pages/Shared/: _Layout.cshtml
MyNop/Properties/: launchSettings.json
Nop.Core/: BaseEntity.cs  CommonHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  Nop.Core.csproj  NopException.cs  NopVersion.cs
Nop.Core/Caching/: ILocker.cs  NopCachingDefaults.cs
Nop.Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Nop.Core/Configuration/: HostingConfig.cs  ISettings.cs  NopConfig.cs
Nop.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  NopDataSettingsDefaults.cs
Nop.Core/Domain/Catalog/: Product.cs
Nop.Core/Domain/Common/: Address.cs  CommonSettings.cs  FulltextSearchMode.cs
Nop.Core/Domain/Customers/: Customer.cs  CustomerAddressMapping.cs  CustomerCustomerRoleMapping.cs  CustomerRole.cs  ExternalAuthenticationRecord.cs
Nop.Core/Domain/Directory/: Country.cs  Currency.cs  RoundingType.cs  StateProvince.cs
Nop.Core/Domain/Localization/: ILocalizedEntity.cs  Language.cs  LocaleStringResource.cs  LocalizationSettings.cs
Nop.Core/Domain/Logging/: Log.cs  LogLevel.cs
Nop.Core/Domain/Media/: Picture.cs  PictureBinary.cs  PictureType.cs
Nop.Core/Domain/Orders/: ReturnRequest.cs  ReturnRequestStatus.cs  ShoppingCartItem.cs  ShoppingCartType.cs
Nop.Core/Domain/SEO/: ISlugSupported.cs
Nop.Core/Domain/Security/: PermissionRecord.cs  PermissionRecordCustomerRoleMapping.cs  ProxySettings.cs  SecuritySettings.cs
Nop.Core/Domain/Stores/: IStoreMappingSupported.cs  Store.cs
Nop.Core/Domain/Tasks/: ScheduleTask.cs
Nop.Core/Domain/Tax/: TaxDisplayType.cs
Nop.Core/Domain/Vendors/: Vendor.cs  VendorNote.cs
Nop.Core/Http/: NopCookieDefaults.cs  NopHttpDefaults.cs
Nop.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingletion.cs  EngineContext.cs  IEngine.cs  INopFileProvider.cs  INopStartup.cs  IStartupTask .cs  ITypeFinder.cs  NopEngine.cs  NopFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
Nop.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Nop.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Nop.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
Nop.Data/: Class1.cs  IDbContext.cs  Nop.Data.csproj  NopObjectContext.cs
Nop.Data/Mapping/: IMappingConfiguration.cs  NopEntityTypeConfiguration.cs  NopQueryTypeConfiguration.cs
Nop.Services/: Nop.Services.csproj
Nop.Services/Authentication/: AuthenticationMiddleware.cs  NopAuthenticationDefaults.cs
Nop.Services/Common/: KeepAliveMiddleware.cs  NopCommonDefaults.cs
Nop.Services/Installation/: InstallUrlMiddleware.cs  NopInstallationDefaults.cs
Nop.Services/Localization/: ILanguageService.cs  ILocalizationService.cs
Nop.Services/Logging/: ILogger.cs
Nop.Services/Media/: IPictureService.cs
Nop.Services/Media/RoxyFileman/: IRoxyFilemanService.cs  NopRoxyFilemanDefaults.cs  RoxyFilemanProvider.cs
Nop.Services/Plugins/: IDescriptor.cs  IPlugin.cs  IPluginService.cs  IPluginsInfo.cs  LoadPluginsMode.cs  NopPluginDefaults.cs  PluginDescriptor.cs  PluginLoadedAssemblyInfo.cs  PluginsInfo.cs  RedisPluginsInfo.cs
Nop.Services/Tasks/: IScheduleTaskService.cs  NopTaskDefaults.cs  TaskManager.cs  TaskThread.cs
